GOOGLE_APPLICATION_CREDENTIALS=backend/serviceAccountKey.json
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxN8Tu3P7nGh_6p_QDWEYbuecn800YtQJZZGYssZq1FIr04QbSrDCeO9PIUjVpVfKJpBg/exec
WORKER_SECRET=YOUR_SECRET
WORKER_ID=worker-local-1
